# n층 높이의 계단
# 한번에 2개 혹은 3개를 오를 수 있음
# n층 높이의 계단에 올라가기 위한 서로 다른 방법의 수 
n = int(input())
dp = [0] * (1000+1)

dp[1] = 0 # 1층에 오를 수 있는 방법 없음
dp[2] = 1 # 2층에 오를 수 있는 방법 1개
dp[3] = 1 # 3층에 오를 수 있는 방법 1개

for i in range(4, n+1):
    dp[i] = dp[i-2] + dp[i-3]

print(dp[n] % 10007)